<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - background 
                color > image > position > repeat > [size]
                > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt excepturi, natus libero accusantium ab, maxime et illum consectetur quasi reprehenderit tempore repudiandae. Veritatis vel dolores cum dicta hic soluta quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus mollitia quia cum culpa vel aliquam veniam? Dolores est nobis accusamus voluptas repellendus aliquid laborum eum, sapiente, labore, quibusdam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusantium dolorem, earum magni sequi, maiores ut natus voluptatum consequatur praesentium eos nihil mollitia commodi eum. Maiores nam deserunt veniam voluptates? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo assumenda adipisci ratione unde eum vel velit libero fuga. Perferendis ut ad tenetur maxime repellat exercitationem alias tempore numquam quos laborum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique ratione, ducimus aspernatur laborum enim saepe accusantium corrupti quas distinctio maiores quia doloribus nemo sapiente dolor ipsum animi modi. Excepturi, animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sed minus nemo vel earum illo enim officiis natus repellat, molestias nihil cumque quaerat repellendus excepturi, labore dolorum delectus molestiae repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit praesentium, molestiae tempore dolores possimus vero pariatur illo vel eligendi. Consectetur deserunt corrupti dicta, excepturi debitis blanditiis pariatur soluta tenetur aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis numquam, animi accusantium aperiam sequi rerum quis earum. Tempora impedit quo quibusdam sapiente porro, sint voluptates exercitationem amet quaerat nobis. Quam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda tenetur molestiae nemo ipsum iure, numquam id! Ratione fugiat consequatur hic molestias! Vel est ullam ipsam rerum voluptatem necessitatibus quam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora inventore odit est sed hic consequuntur ducimus molestias fugiat fugit unde blanditiis nobis ut eveniet labore rem, tempore laboriosam assumenda. Similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda facilis ea sunt, beatae necessitatibus, officia eligendi nam ex molestias, explicabo vel optio blanditiis magnam quas? Delectus placeat exercitationem quam facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, repellendus reprehenderit. Dignissimos esse quidem necessitatibus, beatae iure, hic sapiente odit, consequatur ducimus tenetur totam exercitationem sit culpa quasi molestias distinctio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos dolor sunt cumque, quod culpa id explicabo aliquam quibusdam soluta, deleniti harum cum, reiciendis at. Nam veritatis hic odit magnam quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, similique dolore. Qui rerum, harum alias magnam impedit sit consequatur cumque ipsa id aliquid similique omnis itaque iste aspernatur! Dolorum, doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat laboriosam totam dolore delectus ex, reprehenderit quia officia vitae maxime ratione autem veniam laborum adipisci minus vero doloremque eum odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, perferendis. Consectetur quaerat excepturi, incidunt esse assumenda eum hic aspernatur provident aut doloribus perferendis deserunt commodi voluptatibus dicta, veritatis cumque quas?l Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique veniam quibusdam ullam amet vero reprehenderit ab corporis expedita at labore nisi delectus cupiditate saepe, aspernatur obcaecati enim maxime, eaque tempore?
        </p>
    </main>
</body>
</html>